.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary);
  background: transparent;
  cursor: default;
}

.portfolio__item-image {
  height: 240px;
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin-top: 0.5rem;
}

.portfolio__item h5 {
  margin-bottom: 0.5rem;
}

.portfolio__item img {
  height: 240px;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1280px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
